IS_DEVELOPMENT=true
DEBUG=true
APP_PORT=127.0.0.1:8000

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admintrader
DB_PASSWORD=encriptedtrader
DB_NAME=trades

# for postgres used this query sting
DB_QUERYSTRING=sslmode=disable

# for mysql used this query string
# DB_QUERYSTRING=parseTime=true

MIGRATION_DIR=database/migrations

#JWT
JWT_SECRET=ThisIsKey

#Binance
BINANCE_API_KEY=
BINANCE_API_SECRET=

WEB_URL=http://localhost:5173